#video {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  /* opacity: 0.8; */
}

.logo {
  height: 176px;
  width: 436px;
}

.container {
  /* height: 100%;
  overflow: hidden;
  background-image: url("/background.png");
  background-color: black;  */
  z-index: 2;
  /* background-repeat: no-repeat; /* Do not repeat the image */
  /* background-size: cover; /* Resize the background image to cover the entire container */
}

/* @import url("https://fonts.googleapis.com/css2?family=Palette+Mosaic&family=Permanent+Marker&display=swap"); */

.main {
  /* min-height: 100vh; */
  /* padding: 4rem 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description,
.textbelow {
  text-align: center;
}

.description {
  font-size: 24px;
  line-height: 80px;
  color: var(--baseText);
  margin-top: 0;
  margin-bottom: 0;
}

.headerMsg {
  padding-top: 28px;
  font-size: 24px;
  line-height: 36px;
}

.textbelow {
  /* margin: 13px 0; */
  font-size: 16px;
  line-height: 24px;
  color: var(--baseText);
  margin-top: 0;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 2rem;
  border-radius: 0 15px 15px 0;
  width: 452px;
  height: 547px;
  /* left: 719px;
  top: 500px; */
  background-color: var(--card);
  color: var(--baseText);
}

.cardheader {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
}

.cardheader span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--base);
}

.cardheader2 {
  display: block;
}

.redcircle {
  background: red;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
}

/* top, right botom left */
.box {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
  align-items: center;
  border: 0.5px solid #979797;
  border-radius: 5px;
  margin-top: 1rem;
  width: 93%;
}

.box ul {
  margin: 0.5rem;
}

.box li {
  text-align: end;
  /* padding-bottom: 0.5rem; */
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
}

.price {
  margin: 1.5rem 0 1.5rem 0;
  display: flex;
  /* justify-content: space-between; */
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  /* border: 1px solid #edf0f1; */
  /* flex-wrap: wrap; */
  gap: 15rem;
  border-top: 0.5px solid #979797;
  border-bottom: 0.5px solid #979797;
  width: 93%;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.price span {
  /* padding-right: 2rem; */
  line-height: 35px;
  text-align: end;
}

/* top, right botom left */

.bloxBuy {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background-color: var(--backgroundSelect);
  color: var(--inputInfo);
  width: 93%;
  height: 35px;
  border: 0.5px solid #979797;
}

.list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 100%;
  padding: 0;
}

.left {
  display: flex;
  left: 0;
  padding-left: 10px;
}

.right {
  display: flex;
  right: 0;
  padding-right: 10px;
}

.amount {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  background-color: var(--backgroundSelect);
  color: var(--inputInfo);
  /* text-align: center; */
}

.buttons {
  font-weight: bold;
  font-size: large;
  color: var(--base);
  cursor: pointer;
  border: 0;
  background-color: var(--backgroundSelect);
  color: var(--inputInfo);
}
.ImageContainer {
  position: relative;
  width: 89px;
  height: 89px;
}
.image {
  position: relative;
  height: 547px;
  width: 453px;
  background-color: var(--card);
  border-radius: 10px 0 0 10px;
}

.minting {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: px; */
  margin-top: 1.5rem;
  flex-wrap: wrap;
  color: var(--baseText);

  font-size: 24px;
  line-height: 36px;
}

.footerMsg {
  margin-top: 40px;
  font-weight: 400;
  font-size: 19px;
  line-height: 22px;
  text-align: center;
}

.rainbowbutton {
  height: 42px;
  width: 390px;
  background-image: linear-gradient(
    90deg,
    #00c0ff 0%,
    #ffcf00 49%,
    green 65%,
    #fc4f4f 80%,
    #00c0ff 100%
  );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  /* width: 93%; */
}
.rainbowbutton:after {
  content: attr(alt);
  width: 385px;
  height: 38px;
  background-color: var(--backgroundMint);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 10px 7px 7px 10px;
}
.rainbowbutton {
  animation: slidebg 2s linear infinite;
}

@keyframes slidebg {
  to {
    background-position: 70px;
  }
}

/* spinner */
.spinner {
  width: 100px;
  height: 100px;
}

.spinner svg {
  animation: rotate 1.5s linear infinite;
}

.spinner circle {
  animation: color 6s ease-in-out infinite, dash 1.5s ease-in-out infinite;
  fill: none;
  stroke-width: 3;
  stroke: black;
  stroke-linecap: round;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes color {
  100%,
  0% {
    stroke: violet;
  }
  25% {
    stroke: #fc4f4f;
  }
  50% {
    stroke: #ffcf00;
  }
  75% {
    stroke: darkgreen;
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}

/* phones */
/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  } */

/* .card {
    width: 300px;
    height: 300px;
  } */

/* .image {
    display: none;
  }
} */

/* ipad */
/* @media only screen and (max-width: 768px) {
  .image {
    display: none;
  }
} */

/*ipads change elements order */
@media (max-width: 921px) {
  .container {
    display: flex;
    flex-direction: column;
  }
  .image {
    order: 2;
  }
}

.logo {
  width: 50%;
  height: 50%;
}

/*hide the live now */
@media (min-width: 462px) {
  .cardheader2 {
    display: none;
  }
}

/*phones */
@media (min-width: 360px) and (max-width: 462px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .logo {
    width: 50%;
    margin-left: 30px;
  }

  /* .box {
    width: 285px;
    height: 361px;
  } */

  .headerMsg {
    display: none;
  }

  /* .main Image {
    width: 10px;
    height: 10px;
  } */

  .box {
    padding: 0;
    margin-left: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 80%;
  }

  .price {
    margin: 1.5rem 0 1.5rem 1.5rem;
    display: flex;
    /* justify-content: space-between; */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid #edf0f1; */
    /* flex-wrap: wrap; */
    gap: 6rem;
    border-top: 0.5px solid #979797;
    border-bottom: 0.5px solid #979797;
    width: 90%;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
  }

  .minting {
    margin-left: 18px;
  }
  .bloxBuy {
    margin-left: 18px;
  }

  /* .cardheader > span {
    position: absolute;
    top: 60.25%;
    left: 42%;
    z-index: 5;
  }

  .redcircle {
    position: absolute;
    top: 61%;
    left: 36%;
    z-index: 5;
  } */

  .ImageContainer {
    display: flex;
    width: 266px;
    height: 266px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 0 1rem 0;
    order: 2;
  }

  /* .minting {
    width: 80%;
  } */

  .image {
    margin-top: 10px;
    margin-left: 40px;
    /* margin-left: 1.5rem; */
    /* width: 360px;
    height: 399px; */
  }

  .box > ul > li:nth-child(n + 1) {
    display: none;
  }
  /*mint pahse 1*/
  .box > ul > li:first-child {
    display: block;
    margin-right: 20px;
  }

  .cardheader {
    display: none;
  }

  .cardheader2 {
    order: 2;
    display: flex;
    place-items: center center;
    gap: 5px;
    padding: 0 0 10px 0;
  }

  .cardheader2 span {
    order: 2;
    display: block;
  }

  /* .box > ul > li:last-child {
    display: block;
  } */

  .card {
    background-color: inherit;
  }

  .grid {
    gap: 6rem;
  }
}
